<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/material-icons.css">
    <title>Home</title>
</head>

<body>



    <header class="contenedor_portada">
        <section class="portada">
            <div class="imagen">
                <img class="pic" src="./img/portada.jpg" alt="">
            </div>

            <div class="buscador">
                <span class="material-symbols-outlined icono">
                    search
                </span>

                <input type="search" class="busqueda" placeholder="What are you looking for?">
            </div>
            <div class="datos">
                <h4 class="recomendacion">Recommendations</h4>
                <h2> Women Blue Denim</h2>
                <div class="ofertas">
                    <p class="descuento">$30.00</p>
                    <p class="precio_viejo">$36.00</p>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section>
            <div class="tendencias">
                <h4>Trending</h4>
                <p>Show all</p>
            </div>
            <div class="article">
            </div>

        </section>
    </main>
    <footer>

        <div class="categorias">
            <h4>Categories</h4>
            <p>Show all</p>
        </div>

        <div class="woman">

            <span class="material-symbols-outlined .centrar">
                woman
            </span>

            <h5>Woman</h5>
            <p>(728 items)</p>


            <span class="material-symbols-outlined .centrar">
                chevron_right
            </span>
        </div>


        <div class="man">

            <span class="material-symbols-outlined .centrar">
                man
            </span>

            <h5>Man</h5>
            <p>(536 items)</p>


            <span class="material-symbols-outlined .centrar">
                chevron_right
            </span>
        </div>



    </footer>
    <script src="./js/index.js"></script>
</body>

</html>